{
  "name": "@dephion/quiz",
  "version": "0.2.43",
  "private": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "source": "index.ts",
  "author": "@dephion",
  "files": [
    "dist"
  ],
  "resolutions": {
    "eslint": "^7",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/experimental-utils": "5.50.0",
    "@typescript-eslint/parser": "5.50.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "@chakra-ui/react": "2.4.9",
    "@habtic/button": "^0.2.22-alpha.44",
    "@habtic/input": "^0.2.22-alpha.44",
    "@habtic/layout": "^0.2.22-alpha.44",
    "@habtic/spinner": "^0.2.22-alpha.44",
    "@habtic/styled": "^0.2.22-alpha.44",
    "@habtic/system": "^0.2.22-alpha.44",
    "@habtic/themes": "^0.2.22-alpha.44",
    "@habtic/validations": "0.2.22-alpha.44",
    "@hookform/error-message": "2.0.1",
    "framer-motion": "8.5.5",
    "lodash": "4.17.21",
    "react-hook-form": "7.43.2",
    "react-icons": "4.7.1",
    "react-use": "17.4.0"
  },
  "devDependencies": {
    "@dephion/eslint-config": "^2.0.0-next.16",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@rollup/plugin-commonjs": "23.0.7",
    "@rollup/plugin-image": "3.0.2",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/experimental-utils": "5.50.0",
    "@typescript-eslint/parser": "5.50.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.8.2",
    "react-scripts": "5.0.1",
    "rollup": "3.12.0",
    "rollup-plugin-cleaner": "1.0.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.34.1",
    "ts-toolbelt": "9.6.0",
    "typescript": "4.9.5"
  },
  "optionalDependencies": {
    "@babel/core": "7.20.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepublishOnly": "rollup -c",
    "lint": "eslint src --ext='.js' --ext='.ts' --ext='.jsx' --ext='.tsx' --fix",
    "lint:ci": "eslint src --ext='.js' --ext='.ts' --ext='.jsx' --ext='.tsx'"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.dephion.com"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "unreleased versions"
    ]
  },
  "license": "MIT"
}
